{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "ShopContext": "Data Source=127.0.0.1; port=3306; database=shop; user=root; password=; Persist Security Info=False; Connect Timeout=300"
    }
}